{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "Controller",
                "remoteIP": "10.224.78.63",
                "remotePort": 6653
            },
            "x": "838.0",
            "y": "493.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "defaultRoute": "1.1.1.2",
                "hostname": "Server",
                "ip": "1.1.1.1",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "1060.0",
            "y": "324.0"
        },
        {
            "number": "1",
            "opts": {
                "defaultRoute": "10.0.0.2",
                "hostname": "Host",
                "ip": "10.0.0.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "160.0",
            "y": "486.0"
        }
    ],
    "links": [
        {
            "dest": "OvS1",
            "opts": {},
            "src": "Host"
        },
        {
            "dest": "OvS2",
            "opts": {},
            "src": "OvS1"
        },
        {
            "dest": "OvS3",
            "opts": {},
            "src": "OvS2"
        },
        {
            "dest": "OvS4",
            "opts": {},
            "src": "OvS3"
        },
        {
            "dest": "OvS5",
            "opts": {},
            "src": "OvS4"
        },
        {
            "dest": "OvS7",
            "opts": {},
            "src": "OvS6"
        },
        {
            "dest": "OvS1",
            "opts": {},
            "src": "OvS6"
        },
        {
            "dest": "OvS5",
            "opts": {},
            "src": "OvS7"
        },
        {
            "dest": "OvS1",
            "opts": {},
            "src": "OvS8"
        },
        {
            "dest": "OvS5",
            "opts": {},
            "src": "OvS8"
        },
        {
            "dest": "Server",
            "opts": {},
            "src": "OvS5"
        }
    ],
    "switches": [
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "dpid": "0000000000000007",
                "hostname": "OvS7",
                "netflow": "0",
                "nodeNum": 7,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "650.0",
            "y": "149.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "dpid": "0000000000000005",
                "hostname": "OvS5",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "837.0",
            "y": "324.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "dpid": "0000000000000001",
                "hostname": "OvS1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "159.0",
            "y": "325.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "dpid": "0000000000000006",
                "hostname": "OvS6",
                "netflow": "0",
                "nodeNum": 6,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "331.0",
            "y": "149.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "dpid": "0000000000000008",
                "hostname": "OvS8",
                "netflow": "0",
                "nodeNum": 8,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "486.0",
            "y": "493.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "dpid": "0000000000000004",
                "hostname": "OvS4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "653.0",
            "y": "325.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "dpid": "0000000000000003",
                "hostname": "OvS3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "488.0",
            "y": "325.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "dpid": "0000000000000002",
                "hostname": "OvS2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "329.0",
            "y": "325.0"
        }
    ],
    "version": "2"
}